Declaro estar ciente de que a aplicação de tatuagem e/ou piercing é um procedimento que envolve a perfuração da pele e a introdução de pigmentos ou adornos, podendo acarretar riscos, mesmo quando realizados com técnicas adequadas e profissionais. Compreendo que, apesar dos cuidados e precauções tomadas pelo profissional, existe a possibilidade de ocorrências como infecções, reações alérgicas, cicatrizes, e outras complicações, mesmo que sutis. Autorizo o estúdio _________________ e seu profissional,_____________, a realizar a tatuagem/piercing no local especificado abaixo, assumindo total responsabilidade pelos riscos inerentes ao procedimento.

Local da Tatuagem/Piercing:___________________________________________
Declaro que todas as informações prestadas a seguir são verdadeiras e completas. Qualquer omissão ou informação falsa é de minha exclusiva responsabilidade.

Histórico de Saúde:
Fuma? ( ) Sim ( ) Não - Se sim, quantidade diária:____________________________ 
Ingere bebida alcóolica ? ( ) Sim ( ) Não - Se sim, frequência:_____________________ 
Faz uso de alguma medicação? ( ) Sim ( ) Não - Se sim, qual(is) 
e dosagem:_________________________________________________________
Possui alergias? ( ) Sim ( ) Não - Se sim, a quais:____________________________
Possui alguma doença de pele ou condição médica que possa afetar a cicatrização? 
( ) Sim ( ) Não - Se sim, descreva:_________________________________________ 
Já fez alguma tatuagem ou piercing antes? ( ) Sim ( ) Não - Se sim, onde e quando?
__________________________________________________________________
Teve alguma reação adversa a tatuagens ou piercings anteriores? ( ) Sim ( ) Não 
- Se sim, descreva:____________________________________________________ 
Está grávida ou amamentando? ( ) Sim ( ) Não

Detalhes da Tatuagem/Piercing:
Design: (descrição ou esboço)_________________________________________
Tamanho aproximado:____________________ Cores:______________________
Consentimento Informado:
Li e compreendi todas as informações acima e concordo em prosseguir com o procedimento de tatuagem/piercing. Estou ciente dos riscos envolvidos e libero o estúdio ________________ de qualquer responsabilidade por complicações que possam surgir, exceto em casos de negligência comprovada.

_____________________________________________________________
(Cliente)

_____________________________________________________________
(Tatuador/Bodypiercing)